\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivatión}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{12}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco teórico}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{17}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{18}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis funcional y técnico}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stakeholders}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo de software del prototipo}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uso del sensor GY‑MAX30102}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Uso del sensor MPU‑6050}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Medición de tiempo}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Conexión Wi‑Fi}{32}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Conectividad MQTT y envío de datos}{32}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Almacenamiento de datos sin conexión}{34}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Fondos animados y botones de la pantalla}{34}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Protocolos de comunicación}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ejemplo en funcionamiento}{36}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diseño de la base de datos}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Uso de PostgreSQL}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementación y despliegue con contenedores}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Integración con Python y control de esquema}{40}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Modelo entidad-relación}{41}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Generalidades: trazabilidad y metadatos temporales}{41}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Explicación de cada tabla}{42}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Herramientas de administración}{46}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Población de base de datos}{46}{subsection.6.6}%
\contentsline {section}{\numberline {7}Desarrollo de la plataforma web}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitectura general}{47}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Componentes principales}{48}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Redis}{49}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Nginx}{49}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Flujo y puentes de comunicación}{50}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Despliegue con Docker Compose}{51}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Lanzamiento automatizado (launch.sh)}{51}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Gestión de dependencias y reproducibilidad}{52}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Ventajas de la arquitectura}{52}{subsubsection.7.1.8}%
\contentsline {subsection}{\numberline {7.2}Back‑end}{53}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Elección de tecnologías}{53}{subsubsection.7.2.1}%
\contentsline {paragraph}{Python:}{53}{paragraph*.1}%
\contentsline {paragraph}{FastAPI:}{53}{paragraph*.2}%
\contentsline {paragraph}{Pydantic:}{54}{paragraph*.3}%
\contentsline {paragraph}{SQLAlchemy:}{54}{paragraph*.4}%
\contentsline {paragraph}{Alembic:}{54}{paragraph*.5}%
\contentsline {paragraph}{Seguridad: hashing de contraseñas y gestión de tokens}{55}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {7.2.2}Diseño del Backend}{55}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Diagrama de clase}{55}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Patrones de diseño y buenas prácticas aplicadas}{57}{subsubsection.7.2.4}%
\contentsline {paragraph}{Flujo de trabajo -\texttt {patient} (MVC + Proxy)}{59}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {7.2.5}Autenticación y seguridad (hashing de contraseñas y JWT)}{61}{subsubsection.7.2.5}%
\contentsline {paragraph}{Hashing de contraseñas}{61}{paragraph*.8}%
\contentsline {paragraph}{JWT (JSON Web Tokens) y OAuth2}{62}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {7.2.6}Endpoint}{62}{subsubsection.7.2.6}%
\contentsline {paragraph}{Ejemplo de endpoint}{62}{paragraph*.10}%
\contentsline {subsection}{\numberline {7.3}Front‑end}{63}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Elección de tecnologías}{63}{subsubsection.7.3.1}%
\contentsline {paragraph}{Svelte:}{63}{paragraph*.11}%
\contentsline {paragraph}{JavaScript (ES6+):}{63}{paragraph*.12}%
\contentsline {paragraph}{HTML y CSS:}{63}{paragraph*.13}%
\contentsline {paragraph}{Recursos externos y cumplimiento de licencias}{64}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {7.3.2}Diseño del frontend}{64}{subsubsection.7.3.2}%
\contentsline {paragraph}{\texttt {static/}}{64}{paragraph*.15}%
\contentsline {paragraph}{\texttt {src/}}{65}{paragraph*.16}%
\contentsline {paragraph}{Diagrama de clases — Patologías}{66}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {7.3.3}Patrones de diseño aplicados en el frontend}{68}{subsubsection.7.3.3}%
\contentsline {paragraph}{Visión general}{68}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {7.3.4}Permisos y funcionalidades por tipo de usuario}{69}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Datos registrados por la pulsera}{72}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Funcionalidad de estudios diarios en el frontend}{72}{subsubsection.7.3.6}%
\contentsline {paragraph}{Visualización y gráficos (Chart.js)}{72}{paragraph*.19}%
\contentsline {subsubsection}{\numberline {7.3.7}Chat}{73}{subsubsection.7.3.7}%
\contentsline {section}{\numberline {8}Conclusiones y perspectivas futuras}{74}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conclusiones}{74}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Líneas de mejora}{75}{subsection.8.2}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{84}{appendix.alph1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{84}{subsection.alph1.Alph1.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Resumen}{84}{subsubsection.alph1.Alph1.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Encendido y arranque}{84}{subsubsection.alph1.Alph1.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Pantalla y presentación de datos}{84}{subsubsection.alph1.Alph1.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Botones y alertas}{86}{subsubsection.alph1.Alph1.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Mediciones de frecuencia cardiaca y SpO\textsubscript {2}}{86}{subsubsection.alph1.Alph1.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Detección de pasos y caídas}{86}{subsubsection.alph1.Alph1.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}Conexión Wi-Fi y MQTT}{87}{subsubsection.alph1.Alph1.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}Depuración y mensajes en serie}{87}{subsubsection.alph1.Alph1.1.8}%
\contentsline {subsection}{\numberline {A.2}Publicación de mensajes MQTT desde un ESP32}{88}{subsection.alph1.Alph1.2}%
\contentsline {paragraph}{Requisitos previos}{88}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {A.2.1}Preparación y prueba del broker MQTT}{88}{subsubsection.alph1.Alph1.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Configuración de Mosquitto}{89}{subsubsection.alph1.Alph1.2.2}%
\contentsline {paragraph}{Apertura del puerto 1883 en el cortafuegos de Windows}{89}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {A.2.3}Uso de ESP32}{90}{subsubsection.alph1.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.3}Manual de instalación de la plataforma}{91}{subsection.alph1.Alph1.3}%
\contentsline {paragraph}{Requisitos de software}{91}{paragraph*.22}%
\contentsline {paragraph}{Preparación del entorno}{91}{paragraph*.23}%
\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{93}{subsection.alph1.Alph1.4}%
\contentsline {paragraph}{Cargar datos}{93}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{93}{subsubsection.alph1.Alph1.4.1}%
\contentsline {paragraph}{1. Instalación de DBeaver}{93}{paragraph*.25}%
\contentsline {paragraph}{2. Creación de una nueva conexión}{93}{paragraph*.26}%
\contentsline {paragraph}{3. Exploración y gestión de datos}{94}{paragraph*.27}%
\contentsline {subsection}{\numberline {A.5}Uso de la plataforma}{95}{subsection.alph1.Alph1.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Resumen}{95}{subsubsection.alph1.Alph1.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Inicio de sesión (Login)}{95}{subsubsection.alph1.Alph1.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Contraseña olvidada}{96}{subsubsection.alph1.Alph1.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}Página principal (Home)}{96}{subsubsection.alph1.Alph1.5.4}%
\contentsline {subsubsection}{\numberline {A.5.5}Listado de pacientes}{98}{subsubsection.alph1.Alph1.5.5}%
\contentsline {subsubsection}{\numberline {A.5.6}Paciente específico}{99}{subsubsection.alph1.Alph1.5.6}%
\contentsline {subsubsection}{\numberline {A.5.7}Lecturas de un día seleccionado}{100}{subsubsection.alph1.Alph1.5.7}%
\contentsline {subsubsection}{\numberline {A.5.8}Patologías de la plataforma}{104}{subsubsection.alph1.Alph1.5.8}%
\contentsline {subsubsection}{\numberline {A.5.9}Patología específica}{104}{subsubsection.alph1.Alph1.5.9}%
\contentsline {subsubsection}{\numberline {A.5.10}Chats}{105}{subsubsection.alph1.Alph1.5.10}%
\contentsline {subsubsection}{\numberline {A.5.11}Entrar en una conversación}{106}{subsubsection.alph1.Alph1.5.11}%
\contentsline {subsubsection}{\numberline {A.5.12}Mis alarmas}{106}{subsubsection.alph1.Alph1.5.12}%
\contentsline {subsubsection}{\numberline {A.5.13}Perfil}{107}{subsubsection.alph1.Alph1.5.13}%
\contentsline {subsubsection}{\numberline {A.5.14}Usuarios}{108}{subsubsection.alph1.Alph1.5.14}%
