\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{INE2024}
\citation{Euro2025}
\citation{Rodriguez2015}
\citation{OMS2021}
\citation{seniordomo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivatión}{10}{subsection.1.1}\protected@file@percent }
\citation{Reina2024}
\citation{Reina2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{12}{subsection.1.3}\protected@file@percent }
\citation{seniordomo}
\citation{Pauto2019}
\citation{castillalamancha2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{16}{subsubsection.2.1.2}\protected@file@percent }
\citation{ucm2015}
\citation{lauro2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{17}{subsubsection.2.2.1}\protected@file@percent }
\citation{rodriguez2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{18}{subsection.2.3}\protected@file@percent }
\citation{wiegers}
\citation{pohl}
\citation{ieee830}
\citation{iso29148}
\citation{wiegers}
\citation{iso29148}
\citation{wiegers}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis funcional y técnico}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{19}{subsection.3.1}\protected@file@percent }
\citation{ieee830}
\citation{ieee830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales Requisitos Funcionales}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales requisitos no funcionales}}{21}{table.2}\protected@file@percent }
\newlabel{tab:req-no-funcionales}{{2}{21}{Principales requisitos no funcionales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de Riesgos del TFG}}{21}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stakeholders}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stakeholders Principales}}{22}{table.4}\protected@file@percent }
\citation{TTGO2021}
\citation{TTGO2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{23}{subsection.4.1}\protected@file@percent }
\citation{ESP32DevKitC2018}
\citation{ArduinoNano33IoT2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de pines de la TTGO T-Display}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:ttgo_tdisplay_pines}{{1}{24}{Diagrama de pines de la TTGO T-Display}{figure.1}{}}
\citation{M5StackCore22020}
\citation{MPU6050Datasheet}
\citation{ADXL345Datasheet}
\citation{BNO055Datasheet}
\citation{MAX30102Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del MPU6050}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:mpu}{{2}{26}{Diagrama de pines del MPU6050}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de pines del MAX30102}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:max}{{3}{26}{Diagrama de pines del MAX30102}{figure.3}{}}
\citation{LuisLlamas2021}
\citation{MAX30100Datasheet}
\citation{MAX86150Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conexión del sensor de pulso GY-MAX30102}}{28}{table.5}\protected@file@percent }
\newlabel{tab:conexion_max30102}{{5}{28}{Conexión del sensor de pulso GY-MAX30102}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conexión del IMU MPU-6050}}{29}{table.6}\protected@file@percent }
\newlabel{tab:conexion_mpu6050}{{6}{29}{Conexión del IMU MPU-6050}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático del prototipo}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:esquema_prototipo}{{4}{29}{Esquemático del prototipo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de software del prototipo}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uso del sensor GY‑MAX30102}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Uso del sensor MPU‑6050}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Medición de tiempo}{31}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conexión Wi‑Fi}{32}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conectividad MQTT y envío de datos}{32}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Almacenamiento de datos sin conexión}{33}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Fondos animados y botones de la pantalla}{33}{subsubsection.5.2.7}\protected@file@percent }
\citation{mosquitto}
\citation{aws_mqtt}
\citation{seoane2021}
\citation{aws_mqtt}
\citation{mosquitto}
\citation{hernandez2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocolos de comunicación}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplo en funcionamiento}{35}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototipo}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:prototipo}{{5}{36}{Prototipo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:error}{{6}{36}{Ejemplo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:sangre}{{7}{37}{Ejemplo}{figure.7}{}}
\citation{postgresql_doc}
\citation{postgresql_13}
\citation{docker_postgres}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creación de la base de datos}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uso de PostgreSQL}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación y despliegue con contenedores}{38}{subsection.6.2}\protected@file@percent }
\citation{docker_persist}
\citation{docker_postgres}
\citation{docker_persist}
\citation{psycopg2_doc}
\citation{sqlalchemy_doc}
\citation{alembic_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integración con Python y control de esquema}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelo entidad-relación}{40}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo entidad-relación}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:db}{{8}{40}{Modelo entidad-relación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Generalidades: trazabilidad y metadatos temporales}{40}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Explicación de cada tabla}{41}{subsubsection.6.4.2}\protected@file@percent }
\citation{dbeaver_doc}
\citation{postgresql_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Herramientas de administración}{45}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Población de base de datos}{45}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la plataforma web}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitectura general}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Componentes principales}{46}{subsubsection.7.1.1}\protected@file@percent }
\citation{redis_persistence}
\citation{redis_pubsub}
\citation{redis_streams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Redis}{47}{subsubsection.7.1.2}\protected@file@percent }
\citation{nginx_reverseproxy}
\citation{nginx_docs}
\citation{certbot_doc}
\citation{nginx_reverseproxy}
\citation{nginx_loadbalancer}
\citation{redis_pubsub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Nginx}{48}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flujo y puentes de comunicación}{49}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Despliegue con Docker Compose}{49}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Lanzamiento automatizado (launch.sh)}{49}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces launch}}{49}{figure.9}\protected@file@percent }
\newlabel{fig:launch}{{9}{49}{launch}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opciones del script \texttt  {launch.sh}.}}{50}{table.7}\protected@file@percent }
\newlabel{tab:launch_flags}{{7}{50}{Opciones del script \texttt {launch.sh}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Gestión de dependencias y reproducibilidad}{50}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Ventajas de la arquitectura}{50}{subsubsection.7.1.8}\protected@file@percent }
\citation{PythonDoc}
\citation{FastAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Back‑end}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Elección de tecnologías}{51}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python:}{51}{paragraph*.1}\protected@file@percent }
\citation{Pydantic}
\citation{SQLAlchemy}
\citation{Alembic}
\@writefile{toc}{\contentsline {paragraph}{FastAPI:}{52}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pydantic:}{52}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLAlchemy:}{52}{paragraph*.4}\protected@file@percent }
\citation{Passlib}
\citation{JWT}
\@writefile{toc}{\contentsline {paragraph}{Alembic:}{53}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad: hashing de contraseñas y gestión de tokens}{53}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Arquitectura general}{53}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Patrones de diseño y buenas prácticas aplicadas}{54}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo concreto — flujo \texttt  {patient} (MVC + Proxy)}{55}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama del flujo MVC + Proxy}}{56}{figure.10}\protected@file@percent }
\newlabel{fig:diagrama}{{10}{56}{Diagrama del flujo MVC + Proxy}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Autenticación y seguridad (hashing de contraseñas y JWT)}{58}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo}}{58}{figure.11}\protected@file@percent }
\newlabel{fig:hash}{{11}{58}{Ejemplo}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Hashing de contraseñas}{58}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT (JSON Web Tokens) y OAuth2}{59}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Endpoint}{59}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de endpoint}{59}{paragraph*.10}\protected@file@percent }
\citation{Svelte}
\citation{JSMDN}
\citation{HTMLMDN}
\citation{CSSMDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Front‑end}{60}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Elección de tecnologías}{60}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svelte:}{60}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript (ES6+):}{60}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML y CSS:}{60}{paragraph*.13}\protected@file@percent }
\citation{MITLicense}
\citation{FontAwesome}
\citation{GoogleFonts}
\citation{CreativeTim}
\citation{uiverse}
\@writefile{toc}{\contentsline {paragraph}{Recursos externos y cumplimiento de licencias}{61}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Estructura del proyecto}{61}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static/}}{61}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {src/}}{62}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Patrones de diseño aplicados en el frontend}{63}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visión general}{63}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Permisos y funcionalidades por tipo de usuario}{65}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo}}{65}{figure.12}\protected@file@percent }
\newlabel{fig:admin}{{12}{65}{Ejemplo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo}}{66}{figure.13}\protected@file@percent }
\newlabel{fig:doctor}{{13}{66}{Ejemplo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo}}{66}{figure.14}\protected@file@percent }
\newlabel{fig:paco}{{14}{66}{Ejemplo}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y perspectivas futuras}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{67}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Líneas de mejora}{68}{subsection.8.2}\protected@file@percent }
\bibcite{INE2024}{1}
\bibcite{Euro2025}{2}
\bibcite{Rodriguez2015}{3}
\bibcite{OMS2021}{4}
\bibcite{seniordomo}{5}
\bibcite{Reina2024}{6}
\bibcite{Pauto2019}{7}
\bibcite{castillalamancha2025}{8}
\bibcite{ucm2015}{9}
\bibcite{lauro2021}{10}
\bibcite{amc2023}{11}
\bibcite{rodriguez2015}{12}
\bibcite{wiegers}{13}
\bibcite{pohl}{14}
\bibcite{ieee830}{15}
\bibcite{iso29148}{16}
\bibcite{sommerville}{17}
\bibcite{nuseibeh}{18}
\bibcite{gibbons}{19}
\bibcite{mosquitto}{20}
\bibcite{aws_mqtt}{21}
\bibcite{seoane2021}{22}
\bibcite{hernandez2024}{23}
\bibcite{TTGO2021}{24}
\bibcite{ESP32DevKitC2018}{25}
\bibcite{ArduinoNano33IoT2019}{26}
\bibcite{M5StackCore22020}{27}
\bibcite{MPU6050Datasheet}{28}
\bibcite{ucm2015}{29}
\bibcite{CareFall2020}{30}
\bibcite{ADXL345Datasheet}{31}
\bibcite{BNO055Datasheet}{32}
\bibcite{MAX30102Datasheet}{33}
\bibcite{LuisLlamas2021}{34}
\bibcite{MAX30100Datasheet}{35}
\bibcite{MAX86150Datasheet}{36}
\bibcite{postgresql_doc}{37}
\bibcite{postgresql_13}{38}
\bibcite{docker_postgres}{39}
\bibcite{docker_persist}{40}
\bibcite{alembic_doc}{41}
\bibcite{psycopg2_doc}{42}
\bibcite{sqlalchemy_doc}{43}
\bibcite{dbeaver_doc}{44}
\bibcite{redis_persistence}{45}
\bibcite{redis_security}{46}
\bibcite{redis_pubsub}{47}
\bibcite{redis_streams}{48}
\bibcite{nginx_reverseproxy}{49}
\bibcite{nginx_loadbalancer}{50}
\bibcite{nginx_docs}{51}
\bibcite{certbot_doc}{52}
\bibcite{PythonDoc}{53}
\bibcite{FastAPI}{54}
\bibcite{Pydantic}{55}
\bibcite{SQLAlchemy}{56}
\bibcite{Alembic}{57}
\bibcite{Passlib}{58}
\bibcite{OWASPPasswords}{59}
\bibcite{JWT}{60}
\bibcite{Redis}{61}
\bibcite{Svelte}{62}
\bibcite{JSMDN}{63}
\bibcite{HTMLMDN}{64}
\bibcite{CSSMDN}{65}
\bibcite{MITLicense}{66}
\bibcite{FontAwesome}{67}
\bibcite{GoogleFonts}{68}
\bibcite{CreativeTim}{69}
\bibcite{uiverse}{70}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{78}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{78}{subsection.alph1.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Resumen}{78}{subsubsection.alph1.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Encendido y arranque}{78}{subsubsection.alph1.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Pantalla y presentación de datos}{78}{subsubsection.alph1.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Botones y alertas}{79}{subsubsection.alph1.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Mediciones de frecuencia cardiaca y SpO\textsubscript  {2}}{79}{subsubsection.alph1.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Detección de pasos y caídas}{79}{subsubsection.alph1.Alph1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Conexión Wi-Fi y MQTT}{80}{subsubsection.alph1.Alph1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Formato de los mensajes MQTT (ejemplos)}{80}{subsubsection.alph1.Alph1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Depuración y mensajes en serie}{81}{subsubsection.alph1.Alph1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uso de la plataforma}{82}{subsection.alph1.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resumen}{82}{subsubsection.alph1.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Inicio de sesión (Login)}{82}{subsubsection.alph1.Alph1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo}}{82}{figure.15}\protected@file@percent }
\newlabel{fig:login}{{15}{82}{Ejemplo}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Contraseña olvidada}{83}{subsubsection.alph1.Alph1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo}}{83}{figure.16}\protected@file@percent }
\newlabel{fig:olvide}{{16}{83}{Ejemplo}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Página principal (Home)}{83}{subsubsection.alph1.Alph1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo}}{84}{figure.17}\protected@file@percent }
\newlabel{fig:alter}{{17}{84}{Ejemplo}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Listado de pacientes}{84}{subsubsection.alph1.Alph1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo}}{84}{figure.18}\protected@file@percent }
\newlabel{fig:list}{{18}{84}{Ejemplo}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo}}{85}{figure.19}\protected@file@percent }
\newlabel{fig:add}{{19}{85}{Ejemplo}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Paciente específico}{85}{subsubsection.alph1.Alph1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo}}{86}{figure.20}\protected@file@percent }
\newlabel{fig:pac1}{{20}{86}{Ejemplo}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo}}{86}{figure.21}\protected@file@percent }
\newlabel{fig:pac2}{{21}{86}{Ejemplo}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo}}{87}{figure.22}\protected@file@percent }
\newlabel{fig:pato}{{22}{87}{Ejemplo}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Lecturas de un día seleccionado}{88}{subsubsection.alph1.Alph1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo}}{88}{figure.23}\protected@file@percent }
\newlabel{fig:est1}{{23}{88}{Ejemplo}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo}}{89}{figure.24}\protected@file@percent }
\newlabel{fig:est15}{{24}{89}{Ejemplo}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo}}{89}{figure.25}\protected@file@percent }
\newlabel{fig:est2}{{25}{89}{Ejemplo}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Patologías de la plataforma}{90}{subsubsection.alph1.Alph1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejemplo}}{90}{figure.26}\protected@file@percent }
\newlabel{fig:patol}{{26}{90}{Ejemplo}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}Patología específica}{90}{subsubsection.alph1.Alph1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo}}{90}{figure.27}\protected@file@percent }
\newlabel{fig:patolo}{{27}{90}{Ejemplo}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.10}Chats}{91}{subsubsection.alph1.Alph1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo}}{91}{figure.28}\protected@file@percent }
\newlabel{fig:chat1}{{28}{91}{Ejemplo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo}}{91}{figure.29}\protected@file@percent }
\newlabel{fig:chat2}{{29}{91}{Ejemplo}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.11}Entrar en una conversación}{92}{subsubsection.alph1.Alph1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo}}{92}{figure.30}\protected@file@percent }
\newlabel{fig:chati}{{30}{92}{Ejemplo}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.12}Mis alarmas}{92}{subsubsection.alph1.Alph1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo}}{92}{figure.31}\protected@file@percent }
\newlabel{fig:alarn}{{31}{92}{Ejemplo}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.13}Perfil}{93}{subsubsection.alph1.Alph1.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo}}{93}{figure.32}\protected@file@percent }
\newlabel{fig:per}{{32}{93}{Ejemplo}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo}}{93}{figure.33}\protected@file@percent }
\newlabel{fig:perf}{{33}{93}{Ejemplo}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplo}}{94}{figure.34}\protected@file@percent }
\newlabel{fig:perff}{{34}{94}{Ejemplo}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.14}Usuarios}{94}{subsubsection.alph1.Alph1.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo}}{94}{figure.35}\protected@file@percent }
\newlabel{fig:usuari}{{35}{94}{Ejemplo}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuración y despliegue del entorno con Docker}{95}{subsection.alph1.Alph1.3}\protected@file@percent }
\newlabel{sec:deploy_docker}{{A.3}{95}{Configuración y despliegue del entorno con Docker}{subsection.alph1.Alph1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de software}{95}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparación del entorno}{95}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{96}{subsection.alph1.Alph1.4}\protected@file@percent }
\newlabel{sec:seed_db}{{A.4}{96}{Población y administración de la base de datos}{subsection.alph1.Alph1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cargar datos}{96}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{97}{subsubsection.alph1.Alph1.4.1}\protected@file@percent }
\newlabel{sec:dbeaver_admin}{{A.4.1}{97}{Administración de la base de datos con DBeaver}{subsubsection.alph1.Alph1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Instalación de DBeaver}{97}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Creación de una nueva conexión}{97}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exploración y gestión de datos}{98}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Publicación de mensajes MQTT desde un ESP32}{98}{subsection.alph1.Alph1.5}\protected@file@percent }
\newlabel{sec:pub_mqtt_esp32}{{A.5}{98}{Publicación de mensajes MQTT desde un ESP32}{subsection.alph1.Alph1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos previos}{98}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Preparación y prueba del broker MQTT}{99}{subsubsection.alph1.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Configuración de Mosquitto}{99}{subsubsection.alph1.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura del puerto 1883 en el cortafuegos de Windows}{100}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Uso de ESP32}{101}{subsubsection.alph1.Alph1.5.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{101}
