\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivatión}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{11}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco teórico}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{16}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{17}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis funcional y técnico}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stakeholders}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo de software del prototipo}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Fondos animados y botones de la pantalla (\texttt {handleButtonsAndAnimation})}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Reloj y sincronización NTP (\texttt {displayClock}, \texttt {initTime})}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Sensor de pulso y oxímetro MAX30102 (\texttt {handleMAX})}{30}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Acelerómetro y giroscopio MPU‑6050 (\texttt {handleMPU})}{31}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Conectividad MQTT y envío de datos (\texttt {sendMQTT}, \texttt {sendMetrics})}{31}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Ejemplo en funcionamiento}{31}{subsection.5.3}%
\contentsline {section}{\numberline {6}Desarrollo de la plataforma web}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitectura general}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Back‑end en Python}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Front‑end en Svelte}{32}{subsection.6.3}%
\contentsline {section}{\numberline {7}Creación de la base de datos}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modelo entidad‑relación}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scripts de migración y carga inicial}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Amazon Web Services}{33}{subsection.7.3}%
\contentsline {section}{\numberline {8}Configuración e interconexión entre las partes}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Protocolos de comunicación}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pruebas de integración}{35}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusiones y perspectivas futuras}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Resultados principales}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Líneas de mejora}{36}{subsection.9.2}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{42}{appendix.alph1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{42}{subsection.alph1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Uso de la plataforma}{42}{subsection.alph1.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Configuración y despliegue del entorno con Docker}{42}{subsection.alph1.Alph1.3}%
\contentsline {paragraph}{Requisitos de software}{42}{paragraph*.1}%
\contentsline {paragraph}{Preparación del entorno}{43}{paragraph*.2}%
\contentsline {paragraph}{Despliegue}{43}{paragraph*.3}%
\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{44}{subsection.alph1.Alph1.4}%
\contentsline {paragraph}{Cargar datos}{44}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{44}{subsubsection.alph1.Alph1.4.1}%
\contentsline {paragraph}{1. Instalación de DBeaver}{45}{paragraph*.5}%
\contentsline {paragraph}{2. Creación de una nueva conexión}{45}{paragraph*.6}%
\contentsline {paragraph}{3. Exploración y gestión de datos}{45}{paragraph*.7}%
\contentsline {subsection}{\numberline {A.5}Publicación de mensajes MQTT desde un ESP32}{46}{subsection.alph1.Alph1.5}%
\contentsline {paragraph}{Requisitos previos}{46}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {A.5.1}Preparación y prueba del broker MQTT}{47}{subsubsection.alph1.Alph1.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Configuración de Mosquitto}{47}{subsubsection.alph1.Alph1.5.2}%
\contentsline {paragraph}{Apertura del puerto 1883 en el cortafuegos de Windows}{48}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {A.5.3}Uso de ESP32}{48}{subsubsection.alph1.Alph1.5.3}%
