\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{INE2024}
\citation{Euro2025}
\citation{Rodriguez2015}
\citation{OMS2021}
\citation{seniordomo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivatión}{10}{subsection.1.1}\protected@file@percent }
\citation{Reina2024}
\citation{Reina2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{12}{subsection.1.3}\protected@file@percent }
\citation{seniordomo}
\citation{Pauto2019}
\citation{castillalamancha2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{16}{subsubsection.2.1.2}\protected@file@percent }
\citation{bourke2007}
\citation{kangas2012}
\citation{ucm2015}
\citation{lauro2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{17}{subsubsection.2.2.1}\protected@file@percent }
\citation{rodriguez2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{18}{subsection.2.3}\protected@file@percent }
\citation{wiegers}
\citation{pohl}
\citation{ieee830}
\citation{iso29148}
\citation{wiegers}
\citation{iso29148}
\citation{wiegers}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis funcional y técnico}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{19}{subsection.3.1}\protected@file@percent }
\citation{ieee830}
\citation{ieee830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales Requisitos Funcionales}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales requisitos no funcionales}}{21}{table.2}\protected@file@percent }
\newlabel{tab:req-no-funcionales}{{2}{21}{Principales requisitos no funcionales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de Riesgos del TFG}}{21}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stakeholders}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stakeholders Principales}}{22}{table.4}\protected@file@percent }
\citation{TTGO2021}
\citation{TTGO2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{23}{subsection.4.1}\protected@file@percent }
\citation{ESP32DevKitC2018}
\citation{ArduinoNano33IoT2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de pines de la TTGO T-Display}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:ttgo_tdisplay_pines}{{1}{24}{Diagrama de pines de la TTGO T-Display}{figure.1}{}}
\citation{M5StackCore22020}
\citation{MPU6050Datasheet}
\citation{ADXL345Datasheet}
\citation{BNO055Datasheet}
\citation{MAX30102Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del MPU6050}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:mpu}{{2}{26}{Diagrama de pines del MPU6050}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de pines del MAX30102}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:max}{{3}{26}{Diagrama de pines del MAX30102}{figure.3}{}}
\citation{LuisLlamas2021}
\citation{MAX30100Datasheet}
\citation{MAX86150Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conexión del sensor de pulso GY-MAX30102}}{28}{table.5}\protected@file@percent }
\newlabel{tab:conexion_max30102}{{5}{28}{Conexión del sensor de pulso GY-MAX30102}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conexión del IMU MPU-6050}}{29}{table.6}\protected@file@percent }
\newlabel{tab:conexion_mpu6050}{{6}{29}{Conexión del IMU MPU-6050}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático del prototipo}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:esquema_prototipo}{{4}{29}{Esquemático del prototipo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de software del prototipo}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uso del sensor GY‑MAX30102}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Uso del sensor MPU‑6050}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Medición de tiempo}{31}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conexión Wi‑Fi}{32}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conectividad MQTT y envío de datos}{32}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Almacenamiento de datos sin conexión}{34}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Fondos animados y botones de la pantalla}{34}{subsubsection.5.2.7}\protected@file@percent }
\citation{mosquitto}
\citation{aws_mqtt}
\citation{seoane2021}
\citation{aws_mqtt}
\citation{mosquitto}
\citation{hernandez2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocolos de comunicación}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplo en funcionamiento}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototipo}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:prototipo}{{5}{37}{Prototipo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:error}{{6}{37}{Ejemplo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:sangre}{{7}{38}{Ejemplo}{figure.7}{}}
\citation{postgresql_doc}
\citation{postgresql_13}
\citation{docker_postgres}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño de la base de datos}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uso de PostgreSQL}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación y despliegue con contenedores}{39}{subsection.6.2}\protected@file@percent }
\citation{docker_persist}
\citation{docker_postgres}
\citation{docker_persist}
\citation{psycopg2_doc}
\citation{sqlalchemy_doc}
\citation{alembic_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integración con Python y control de esquema}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelo entidad-relación}{41}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo entidad-relación}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:db}{{8}{41}{Modelo entidad-relación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Generalidades: trazabilidad y metadatos temporales}{41}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Explicación de cada tabla}{42}{subsubsection.6.4.2}\protected@file@percent }
\citation{dbeaver_doc}
\citation{postgresql_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Herramientas de administración}{46}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Población de base de datos}{46}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la plataforma web}{47}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitectura general}{47}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo}}{48}{figure.9}\protected@file@percent }
\newlabel{fig:diagramaGeneral}{{9}{48}{Ejemplo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Componentes principales}{48}{subsubsection.7.1.1}\protected@file@percent }
\citation{redis_persistence}
\citation{redis_pubsub}
\citation{redis_streams}
\citation{nginx_reverseproxy}
\citation{nginx_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Redis}{49}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Nginx}{49}{subsubsection.7.1.3}\protected@file@percent }
\citation{certbot_doc}
\citation{nginx_reverseproxy}
\citation{nginx_loadbalancer}
\citation{redis_pubsub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flujo y puentes de comunicación}{50}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Despliegue con Docker Compose}{51}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Lanzamiento automatizado (launch.sh)}{51}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces launch}}{51}{figure.10}\protected@file@percent }
\newlabel{fig:launch}{{10}{51}{launch}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opciones del script \texttt  {launch.sh}.}}{52}{table.7}\protected@file@percent }
\newlabel{tab:launch_flags}{{7}{52}{Opciones del script \texttt {launch.sh}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Gestión de dependencias y reproducibilidad}{52}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Ventajas de la arquitectura}{52}{subsubsection.7.1.8}\protected@file@percent }
\citation{PythonDoc}
\citation{FastAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Back‑end}{53}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Elección de tecnologías}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python:}{53}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FastAPI:}{53}{paragraph*.2}\protected@file@percent }
\citation{Pydantic}
\citation{SQLAlchemy}
\citation{Alembic}
\citation{Passlib}
\citation{JWT}
\@writefile{toc}{\contentsline {paragraph}{Pydantic:}{54}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQLAlchemy:}{54}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alembic:}{54}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad: hashing de contraseñas y gestión de tokens}{55}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Diseño del Backend}{55}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Diagrama de clase}{55}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases del backend}}{56}{figure.11}\protected@file@percent }
\newlabel{fig:diagramaClaseBackend}{{11}{56}{Diagrama de clases del backend}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Patrones de diseño y buenas prácticas aplicadas}{57}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flujo de trabajo -\texttt  {patient} (MVC + Proxy)}{59}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama del flujo MVC + Proxy}}{59}{figure.12}\protected@file@percent }
\newlabel{fig:diagrama}{{12}{59}{Diagrama del flujo MVC + Proxy}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Autenticación y seguridad (hashing de contraseñas y JWT)}{61}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo}}{61}{figure.13}\protected@file@percent }
\newlabel{fig:hash}{{13}{61}{Ejemplo}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Hashing de contraseñas}{61}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT (JSON Web Tokens) y OAuth2}{62}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Endpoint}{62}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de endpoint}{62}{paragraph*.10}\protected@file@percent }
\citation{Svelte}
\citation{JSMDN}
\citation{HTMLMDN}
\citation{CSSMDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Front‑end}{63}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Elección de tecnologías}{63}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svelte:}{63}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript (ES6+):}{63}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML y CSS:}{63}{paragraph*.13}\protected@file@percent }
\citation{MITLicense}
\citation{FontAwesome}
\citation{GoogleFonts}
\citation{CreativeTim}
\citation{uiverse}
\@writefile{toc}{\contentsline {paragraph}{Recursos externos y cumplimiento de licencias}{64}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Diseño del frontend}{64}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {static/}}{64}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {src/}}{65}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrama de clases — Patologías}{66}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases del frontend}}{67}{figure.14}\protected@file@percent }
\newlabel{fig:diafron}{{14}{67}{Diagrama de clases del frontend}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Patrones de diseño aplicados en el frontend}{68}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visión general}{68}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Permisos y funcionalidades por tipo de usuario}{69}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo}}{70}{figure.15}\protected@file@percent }
\newlabel{fig:admin}{{15}{70}{Ejemplo}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo}}{71}{figure.16}\protected@file@percent }
\newlabel{fig:doctor}{{16}{71}{Ejemplo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo}}{71}{figure.17}\protected@file@percent }
\newlabel{fig:paco}{{17}{71}{Ejemplo}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Datos registrados por la pulsera}{72}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Funcionalidad de estudios diarios en el frontend}{72}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización y gráficos (Chart.js)}{72}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Chat}{73}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y perspectivas futuras}{74}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{74}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Líneas de mejora}{75}{subsection.8.2}\protected@file@percent }
\bibcite{INE2024}{1}
\bibcite{Euro2025}{2}
\bibcite{Rodriguez2015}{3}
\bibcite{OMS2021}{4}
\bibcite{seniordomo}{5}
\bibcite{Reina2024}{6}
\bibcite{Pauto2019}{7}
\bibcite{castillalamancha2025}{8}
\bibcite{ucm2015}{9}
\bibcite{lauro2021}{10}
\bibcite{amc2023}{11}
\bibcite{rodriguez2015}{12}
\bibcite{bourke2007}{13}
\bibcite{kangas2012}{14}
\bibcite{wiegers}{15}
\bibcite{pohl}{16}
\bibcite{ieee830}{17}
\bibcite{iso29148}{18}
\bibcite{sommerville}{19}
\bibcite{nuseibeh}{20}
\bibcite{gibbons}{21}
\bibcite{mosquitto}{22}
\bibcite{aws_mqtt}{23}
\bibcite{seoane2021}{24}
\bibcite{hernandez2024}{25}
\bibcite{TTGO2021}{26}
\bibcite{ESP32DevKitC2018}{27}
\bibcite{ArduinoNano33IoT2019}{28}
\bibcite{M5StackCore22020}{29}
\bibcite{MPU6050Datasheet}{30}
\bibcite{ucm2015}{31}
\bibcite{CareFall2020}{32}
\bibcite{ADXL345Datasheet}{33}
\bibcite{BNO055Datasheet}{34}
\bibcite{MAX30102Datasheet}{35}
\bibcite{LuisLlamas2021}{36}
\bibcite{MAX30100Datasheet}{37}
\bibcite{MAX86150Datasheet}{38}
\bibcite{postgresql_doc}{39}
\bibcite{postgresql_13}{40}
\bibcite{docker_postgres}{41}
\bibcite{docker_persist}{42}
\bibcite{alembic_doc}{43}
\bibcite{psycopg2_doc}{44}
\bibcite{sqlalchemy_doc}{45}
\bibcite{dbeaver_doc}{46}
\bibcite{redis_persistence}{47}
\bibcite{redis_security}{48}
\bibcite{redis_pubsub}{49}
\bibcite{redis_streams}{50}
\bibcite{nginx_reverseproxy}{51}
\bibcite{nginx_loadbalancer}{52}
\bibcite{nginx_docs}{53}
\bibcite{certbot_doc}{54}
\bibcite{PythonDoc}{55}
\bibcite{FastAPI}{56}
\bibcite{Pydantic}{57}
\bibcite{SQLAlchemy}{58}
\bibcite{Alembic}{59}
\bibcite{Passlib}{60}
\bibcite{OWASPPasswords}{61}
\bibcite{JWT}{62}
\bibcite{Redis}{63}
\bibcite{Svelte}{64}
\bibcite{JSMDN}{65}
\bibcite{HTMLMDN}{66}
\bibcite{CSSMDN}{67}
\bibcite{MITLicense}{68}
\bibcite{FontAwesome}{69}
\bibcite{GoogleFonts}{70}
\bibcite{CreativeTim}{71}
\bibcite{uiverse}{72}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{84}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{84}{subsection.alph1.Alph1.1}\protected@file@percent }
\newlabel{sec:proto}{{A.1}{84}{Uso del prototipo de la pulsera}{subsection.alph1.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Resumen}{84}{subsubsection.alph1.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Encendido y arranque}{84}{subsubsection.alph1.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Pantalla y presentación de datos}{84}{subsubsection.alph1.Alph1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo}}{85}{figure.18}\protected@file@percent }
\newlabel{fig:sensor}{{18}{85}{Ejemplo}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo}}{85}{figure.19}\protected@file@percent }
\newlabel{fig:pantalla}{{19}{85}{Ejemplo}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Botones y alertas}{86}{subsubsection.alph1.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Mediciones de frecuencia cardiaca y SpO\textsubscript  {2}}{86}{subsubsection.alph1.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Detección de pasos y caídas}{86}{subsubsection.alph1.Alph1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Conexión Wi-Fi y MQTT}{87}{subsubsection.alph1.Alph1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Depuración y mensajes en serie}{87}{subsubsection.alph1.Alph1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Publicación de mensajes MQTT desde un ESP32}{88}{subsection.alph1.Alph1.2}\protected@file@percent }
\newlabel{sec:pub_mqtt_esp32}{{A.2}{88}{Publicación de mensajes MQTT desde un ESP32}{subsection.alph1.Alph1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos previos}{88}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Preparación y prueba del broker MQTT}{88}{subsubsection.alph1.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Configuración de Mosquitto}{89}{subsubsection.alph1.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura del puerto 1883 en el cortafuegos de Windows}{89}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Uso de ESP32}{90}{subsubsection.alph1.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Manual de instalación de la plataforma}{91}{subsection.alph1.Alph1.3}\protected@file@percent }
\newlabel{sec:deploy_docker}{{A.3}{91}{Manual de instalación de la plataforma}{subsection.alph1.Alph1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de software}{91}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparación del entorno}{91}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{93}{subsection.alph1.Alph1.4}\protected@file@percent }
\newlabel{sec:seed_db}{{A.4}{93}{Población y administración de la base de datos}{subsection.alph1.Alph1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cargar datos}{93}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{93}{subsubsection.alph1.Alph1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Instalación de DBeaver}{93}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Creación de una nueva conexión}{93}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exploración y gestión de datos}{94}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uso de la plataforma}{95}{subsection.alph1.Alph1.5}\protected@file@percent }
\newlabel{sec:plataforma}{{A.5}{95}{Uso de la plataforma}{subsection.alph1.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Resumen}{95}{subsubsection.alph1.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Inicio de sesión (Login)}{95}{subsubsection.alph1.Alph1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo}}{95}{figure.20}\protected@file@percent }
\newlabel{fig:login}{{20}{95}{Ejemplo}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Contraseña olvidada}{96}{subsubsection.alph1.Alph1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo}}{96}{figure.21}\protected@file@percent }
\newlabel{fig:olvide}{{21}{96}{Ejemplo}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Página principal (Home)}{96}{subsubsection.alph1.Alph1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo}}{97}{figure.22}\protected@file@percent }
\newlabel{fig:alter}{{22}{97}{Ejemplo}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}Listado de pacientes}{98}{subsubsection.alph1.Alph1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo}}{98}{figure.23}\protected@file@percent }
\newlabel{fig:list}{{23}{98}{Ejemplo}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo}}{99}{figure.24}\protected@file@percent }
\newlabel{fig:add}{{24}{99}{Ejemplo}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}Paciente específico}{99}{subsubsection.alph1.Alph1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo}}{99}{figure.25}\protected@file@percent }
\newlabel{fig:pac1}{{25}{99}{Ejemplo}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejemplo}}{100}{figure.26}\protected@file@percent }
\newlabel{fig:pac2}{{26}{100}{Ejemplo}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}Lecturas de un día seleccionado}{100}{subsubsection.alph1.Alph1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo}}{101}{figure.27}\protected@file@percent }
\newlabel{fig:pato}{{27}{101}{Ejemplo}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo}}{102}{figure.28}\protected@file@percent }
\newlabel{fig:est1}{{28}{102}{Ejemplo}{figure.28}{}}
\newlabel{sec:dia}{{A.5.7}{102}{Lecturas de un día seleccionado}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo}}{103}{figure.29}\protected@file@percent }
\newlabel{fig:est15}{{29}{103}{Ejemplo}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo}}{103}{figure.30}\protected@file@percent }
\newlabel{fig:est2}{{30}{103}{Ejemplo}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8}Patologías de la plataforma}{104}{subsubsection.alph1.Alph1.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo}}{104}{figure.31}\protected@file@percent }
\newlabel{fig:patol}{{31}{104}{Ejemplo}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9}Patología específica}{104}{subsubsection.alph1.Alph1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo}}{104}{figure.32}\protected@file@percent }
\newlabel{fig:patolo}{{32}{104}{Ejemplo}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.10}Chats}{105}{subsubsection.alph1.Alph1.5.10}\protected@file@percent }
\newlabel{sec:chat}{{A.5.10}{105}{Chats}{subsubsection.alph1.Alph1.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo}}{105}{figure.33}\protected@file@percent }
\newlabel{fig:chat1}{{33}{105}{Ejemplo}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplo}}{105}{figure.34}\protected@file@percent }
\newlabel{fig:chat2}{{34}{105}{Ejemplo}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.11}Entrar en una conversación}{106}{subsubsection.alph1.Alph1.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo}}{106}{figure.35}\protected@file@percent }
\newlabel{fig:chati}{{35}{106}{Ejemplo}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.12}Mis alarmas}{106}{subsubsection.alph1.Alph1.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ejemplo}}{106}{figure.36}\protected@file@percent }
\newlabel{fig:alarn}{{36}{106}{Ejemplo}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.13}Perfil}{107}{subsubsection.alph1.Alph1.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ejemplo}}{107}{figure.37}\protected@file@percent }
\newlabel{fig:per}{{37}{107}{Ejemplo}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ejemplo}}{107}{figure.38}\protected@file@percent }
\newlabel{fig:perf}{{38}{107}{Ejemplo}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplo}}{108}{figure.39}\protected@file@percent }
\newlabel{fig:lol}{{39}{108}{Ejemplo}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.14}Usuarios}{108}{subsubsection.alph1.Alph1.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo}}{108}{figure.40}\protected@file@percent }
\newlabel{fig:usuari}{{40}{108}{Ejemplo}{figure.40}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{109}
