\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivatión}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco teórico}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{16}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis funcional y técnico}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requisitos}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stakeholders}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo de firmware}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejemplo en funcionamiento}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Desarrollo de la plataforma web}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitectura general}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Back‑end en Python}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Front‑end en Svelte}{29}{subsection.6.3}%
\contentsline {section}{\numberline {7}Creación de la base de datos}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modelo entidad‑relación}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scripts de migración y carga inicial}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Amazon Web Services}{30}{subsection.7.3}%
\contentsline {section}{\numberline {8}Configuración e interconexión entre las partes}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Protocolos de comunicación}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pruebas de integración}{32}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusiones y perspectivas futuras}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Resultados principales}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Líneas de mejora}{33}{subsection.9.2}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{40}{appendix.alph1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{40}{subsection.alph1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Uso de la plataforma}{40}{subsection.alph1.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Configuración y despliegue del entorno con Docker}{40}{subsection.alph1.Alph1.3}%
\contentsline {paragraph}{Requisitos de software}{40}{paragraph*.1}%
\contentsline {paragraph}{Preparación del entorno}{41}{paragraph*.2}%
\contentsline {paragraph}{Despliegue}{41}{paragraph*.3}%
\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{42}{subsection.alph1.Alph1.4}%
\contentsline {paragraph}{Cargar datos}{42}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{42}{subsubsection.alph1.Alph1.4.1}%
\contentsline {paragraph}{1. Instalación de DBeaver}{43}{paragraph*.5}%
\contentsline {paragraph}{2. Creación de una nueva conexión}{43}{paragraph*.6}%
\contentsline {paragraph}{3. Exploración y gestión de datos}{43}{paragraph*.7}%
\contentsline {subsection}{\numberline {A.5}Publicación de mensajes MQTT desde un ESP32}{44}{subsection.alph1.Alph1.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Requisitos previos}{44}{subsubsection.alph1.Alph1.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Comprobación de recepción de mensajes}{44}{subsubsection.alph1.Alph1.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Configuración de Mosquitto}{45}{subsubsection.alph1.Alph1.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}Apertura del puerto 1883 en el firewall de Windows}{45}{subsubsection.alph1.Alph1.5.4}%
