\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{INE2024}
\citation{Euro2025}
\citation{Rodriguez2015}
\citation{OMS2021}
\citation{seniordomo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivatión}{9}{subsection.1.1}\protected@file@percent }
\citation{Reina2024}
\citation{Reina2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{11}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{11}{subsection.1.3}\protected@file@percent }
\citation{seniordomo}
\citation{Pauto2019}
\citation{castillalamancha2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{15}{subsubsection.2.1.2}\protected@file@percent }
\citation{ucm2015}
\citation{lauro2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{16}{subsubsection.2.2.1}\protected@file@percent }
\citation{rodriguez2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{17}{subsection.2.3}\protected@file@percent }
\citation{wiegers}
\citation{pohl}
\citation{ieee830}
\citation{iso29148}
\citation{wiegers}
\citation{iso29148}
\citation{wiegers}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis funcional y técnico}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{18}{subsection.3.1}\protected@file@percent }
\citation{ieee830}
\citation{ieee830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales Requisitos Funcionales}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales requisitos no funcionales}}{20}{table.2}\protected@file@percent }
\newlabel{tab:req-no-funcionales}{{2}{20}{Principales requisitos no funcionales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de Riesgos del TFG}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stakeholders}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stakeholders Principales}}{21}{table.4}\protected@file@percent }
\citation{TTGO2021}
\citation{TTGO2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{22}{subsection.4.1}\protected@file@percent }
\citation{ESP32DevKitC2018}
\citation{ArduinoNano33IoT2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de pines de la TTGO T-Display}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:ttgo_tdisplay_pines}{{1}{23}{Diagrama de pines de la TTGO T-Display}{figure.1}{}}
\citation{M5StackCore22020}
\citation{MPU6050Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del MPU6050}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:mpu}{{2}{24}{Diagrama de pines del MPU6050}{figure.2}{}}
\citation{ADXL345Datasheet}
\citation{BNO055Datasheet}
\citation{MAX30102Datasheet}
\citation{LuisLlamas2021}
\citation{MAX30100Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{25}{subsection.4.3}\protected@file@percent }
\citation{MAX86150Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conexión del sensor de pulso GY-MAX30102}}{27}{table.5}\protected@file@percent }
\newlabel{tab:conexion_max30102}{{5}{27}{Conexión del sensor de pulso GY-MAX30102}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conexión del IMU MPU-6050}}{28}{table.6}\protected@file@percent }
\newlabel{tab:conexion_mpu6050}{{6}{28}{Conexión del IMU MPU-6050}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático del prototipo}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:esquema_prototipo}{{3}{28}{Esquemático del prototipo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de firmware}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo en funcionamiento}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo de la plataforma web}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitectura general}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Back‑end en Python}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Front‑end en Svelte}{30}{subsection.6.3}\protected@file@percent }
\citation{awss3}
\citation{awsiam}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creación de la base de datos}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo entidad‑relación}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scripts de migración y carga inicial}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Amazon Web Services}{31}{subsection.7.3}\protected@file@percent }
\citation{mhealth}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuración e interconexión entre las partes}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocolos de comunicación}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pruebas de integración}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y perspectivas futuras}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resultados principales}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Líneas de mejora}{34}{subsection.9.2}\protected@file@percent }
\bibcite{INE2024}{1}
\bibcite{Euro2025}{2}
\bibcite{Rodriguez2015}{3}
\bibcite{OMS2021}{4}
\bibcite{seniordomo}{5}
\bibcite{Reina2024}{6}
\bibcite{Pauto2019}{7}
\bibcite{castillalamancha2025}{8}
\bibcite{ucm2015}{9}
\bibcite{lauro2021}{10}
\bibcite{amc2023}{11}
\bibcite{rodriguez2015}{12}
\bibcite{wiegers}{13}
\bibcite{pohl}{14}
\bibcite{ieee830}{15}
\bibcite{iso29148}{16}
\bibcite{sommerville}{17}
\bibcite{nuseibeh}{18}
\bibcite{gibbons}{19}
\bibcite{awss3}{20}
\bibcite{awsiam}{21}
\bibcite{mhealth}{22}
\bibcite{TTGO2021}{23}
\bibcite{ESP32DevKitC2018}{24}
\bibcite{ArduinoNano33IoT2019}{25}
\bibcite{M5StackCore22020}{26}
\bibcite{MPU6050Datasheet}{27}
\bibcite{ucm2015}{28}
\bibcite{CareFall2020}{29}
\bibcite{ADXL345Datasheet}{30}
\bibcite{BNO055Datasheet}{31}
\bibcite{MAX30102Datasheet}{32}
\bibcite{LuisLlamas2021}{33}
\bibcite{MAX30100Datasheet}{34}
\bibcite{MAX86150Datasheet}{35}
\bibcite{PubSubClient}{36}
\bibcite{Mosquitto}{37}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{40}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{40}{subsection.alph1.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uso de la plataforma}{40}{subsection.alph1.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuración y despliegue del entorno con Docker}{40}{subsection.alph1.Alph1.3}\protected@file@percent }
\newlabel{sec:deploy_docker}{{A.3}{40}{Configuración y despliegue del entorno con Docker}{subsection.alph1.Alph1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de software}{40}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparación del entorno}{41}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Despliegue}{41}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opciones del script \texttt  {launch.sh}.}}{41}{table.7}\protected@file@percent }
\newlabel{tab:launch_flags}{{7}{41}{Opciones del script \texttt {launch.sh}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{42}{subsection.alph1.Alph1.4}\protected@file@percent }
\newlabel{sec:seed_db}{{A.4}{42}{Población y administración de la base de datos}{subsection.alph1.Alph1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cargar datos}{42}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{42}{subsubsection.alph1.Alph1.4.1}\protected@file@percent }
\newlabel{sec:dbeaver_admin}{{A.4.1}{42}{Administración de la base de datos con DBeaver}{subsubsection.alph1.Alph1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Instalación de DBeaver}{43}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Creación de una nueva conexión}{43}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exploración y gestión de datos}{43}{paragraph*.7}\protected@file@percent }
\citation{Mosquitto}
\citation{PubSubClient}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Publicación de mensajes MQTT desde un ESP32}{44}{subsection.alph1.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Requisitos previos}{44}{subsubsection.alph1.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Preparar y ejecutar el broker MQTT}{44}{subsubsection.alph1.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Configuración de Mosquitto}{45}{subsubsection.alph1.Alph1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Apertura del puerto 1883 en el cortafuegos de Windows}{46}{subsubsection.alph1.Alph1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}Uso de ESP32}{46}{subsubsection.alph1.Alph1.5.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{46}
