\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{INE2024}
\citation{Euro2025}
\citation{Rodriguez2015}
\citation{OMS2021}
\citation{seniordomo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivatión}{9}{subsection.1.1}\protected@file@percent }
\citation{Reina2024}
\citation{Reina2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{11}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{11}{subsection.1.3}\protected@file@percent }
\citation{seniordomo}
\citation{Pauto2019}
\citation{castillalamancha2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos similares de dispositivos y teleasistencia médica}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SeniorDomo}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bastón Pauto}{15}{subsubsection.2.1.2}\protected@file@percent }
\citation{ucm2015}
\citation{lauro2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Teleasistencia avanzada en Castilla-La Mancha}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas de detección de caídas existentes}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas basados en umbrales}{16}{subsubsection.2.2.1}\protected@file@percent }
\citation{rodriguez2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas basados en aprendizaje automático}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición de constantes vitales en wearables}{17}{subsection.2.3}\protected@file@percent }
\citation{wiegers}
\citation{pohl}
\citation{ieee830}
\citation{iso29148}
\citation{wiegers}
\citation{iso29148}
\citation{wiegers}
\citation{sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis funcional y técnico}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología de diseño}{18}{subsection.3.1}\protected@file@percent }
\citation{ieee830}
\citation{ieee830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requisitos funcionales}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales Requisitos Funcionales}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}No funcionales}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales requisitos no funcionales}}{20}{table.2}\protected@file@percent }
\newlabel{tab:req-no-funcionales}{{2}{20}{Principales requisitos no funcionales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de riesgo}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de Riesgos del TFG}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stakeholders}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stakeholders Principales}}{21}{table.4}\protected@file@percent }
\citation{TTGO2021}
\citation{TTGO2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elección de componentes electrónicos}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microcontroladores IoT}{22}{subsection.4.1}\protected@file@percent }
\citation{ESP32DevKitC2018}
\citation{ArduinoNano33IoT2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de pines de la TTGO T-Display}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:ttgo_tdisplay_pines}{{1}{23}{Diagrama de pines de la TTGO T-Display}{figure.1}{}}
\citation{M5StackCore22020}
\citation{MPU6050Datasheet}
\citation{ADXL345Datasheet}
\citation{BNO055Datasheet}
\citation{MAX30102Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acelerómetros y detección de caídas}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del MPU6050}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:mpu}{{2}{25}{Diagrama de pines del MPU6050}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor de pulso y oxímetro}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de pines del MAX30102}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:max}{{3}{25}{Diagrama de pines del MAX30102}{figure.3}{}}
\citation{LuisLlamas2021}
\citation{MAX30100Datasheet}
\citation{MAX86150Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la pulsera (Hardware)}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquemáticos y PCB}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conexión del sensor de pulso GY-MAX30102}}{27}{table.5}\protected@file@percent }
\newlabel{tab:conexion_max30102}{{5}{27}{Conexión del sensor de pulso GY-MAX30102}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conexión del IMU MPU-6050}}{28}{table.6}\protected@file@percent }
\newlabel{tab:conexion_mpu6050}{{6}{28}{Conexión del IMU MPU-6050}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático del prototipo}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:esquema_prototipo}{{4}{28}{Esquemático del prototipo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de software del prototipo}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Uso del sensor GY‑MAX30102}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Uso del sensor MPU‑6050}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Medición de tiempo}{30}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conexión Wi‑Fi}{31}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conectividad MQTT y envío de datos}{31}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Almacenamiento de datos sin conexión}{32}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Fondos animados y botones de la pantalla}{32}{subsubsection.5.2.7}\protected@file@percent }
\citation{mosquitto}
\citation{aws_mqtt}
\citation{seoane2021}
\citation{aws_mqtt}
\citation{mosquitto}
\citation{hernandez2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocolos de comunicación}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejemplo en funcionamiento}{34}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototipo}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:prototipo}{{5}{35}{Prototipo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:error}{{6}{35}{Ejemplo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:sangre}{{7}{36}{Ejemplo}{figure.7}{}}
\citation{postgresql_doc}
\citation{postgresql_13}
\citation{docker_postgres}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creación de la base de datos}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uso de PostgreSQL}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementación y despliegue con contenedores}{37}{subsection.6.2}\protected@file@percent }
\citation{docker_persist}
\citation{docker_postgres}
\citation{docker_persist}
\citation{psycopg2_doc}
\citation{sqlalchemy_doc}
\citation{alembic_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integración con Python y control de esquema}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelo entidad-relación}{39}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo entidad-relación}}{39}{figure.8}\protected@file@percent }
\newlabel{fig:db}{{8}{39}{Modelo entidad-relación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Generalidades: trazabilidad y metadatos temporales}{39}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Explicación de cada tabla}{40}{subsubsection.6.4.2}\protected@file@percent }
\citation{dbeaver_doc}
\citation{postgresql_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Herramientas de administración}{44}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Población de base de datos}{44}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la plataforma web}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitectura general}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Componentes principales}{45}{subsubsection.7.1.1}\protected@file@percent }
\citation{redis_persistence}
\citation{redis_pubsub}
\citation{redis_streams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Redis}{46}{subsubsection.7.1.2}\protected@file@percent }
\citation{nginx_reverseproxy}
\citation{nginx_docs}
\citation{certbot_doc}
\citation{nginx_reverseproxy}
\citation{nginx_loadbalancer}
\citation{redis_pubsub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Nginx}{47}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flujo y puentes de comunicación}{48}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Despliegue con Docker Compose}{48}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Lanzamiento automatizado (launch.sh)}{48}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces launch}}{48}{figure.9}\protected@file@percent }
\newlabel{fig:launch}{{9}{48}{launch}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opciones del script \texttt  {launch.sh}.}}{49}{table.7}\protected@file@percent }
\newlabel{tab:launch_flags}{{7}{49}{Opciones del script \texttt {launch.sh}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Gestión de dependencias y reproducibilidad}{49}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Ventajas de la arquitectura}{49}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Back‑end en Python}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Front‑end en Svelte}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y perspectivas futuras}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados principales}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Líneas de mejora}{51}{subsection.8.2}\protected@file@percent }
\bibcite{INE2024}{1}
\bibcite{Euro2025}{2}
\bibcite{Rodriguez2015}{3}
\bibcite{OMS2021}{4}
\bibcite{seniordomo}{5}
\bibcite{Reina2024}{6}
\bibcite{Pauto2019}{7}
\bibcite{castillalamancha2025}{8}
\bibcite{ucm2015}{9}
\bibcite{lauro2021}{10}
\bibcite{amc2023}{11}
\bibcite{rodriguez2015}{12}
\bibcite{wiegers}{13}
\bibcite{pohl}{14}
\bibcite{ieee830}{15}
\bibcite{iso29148}{16}
\bibcite{sommerville}{17}
\bibcite{nuseibeh}{18}
\bibcite{gibbons}{19}
\bibcite{mosquitto}{20}
\bibcite{aws_mqtt}{21}
\bibcite{seoane2021}{22}
\bibcite{hernandez2024}{23}
\bibcite{TTGO2021}{24}
\bibcite{ESP32DevKitC2018}{25}
\bibcite{ArduinoNano33IoT2019}{26}
\bibcite{M5StackCore22020}{27}
\bibcite{MPU6050Datasheet}{28}
\bibcite{ucm2015}{29}
\bibcite{CareFall2020}{30}
\bibcite{ADXL345Datasheet}{31}
\bibcite{BNO055Datasheet}{32}
\bibcite{MAX30102Datasheet}{33}
\bibcite{LuisLlamas2021}{34}
\bibcite{MAX30100Datasheet}{35}
\bibcite{MAX86150Datasheet}{36}
\bibcite{postgresql_doc}{37}
\bibcite{postgresql_13}{38}
\bibcite{docker_postgres}{39}
\bibcite{docker_persist}{40}
\bibcite{alembic_doc}{41}
\bibcite{psycopg2_doc}{42}
\bibcite{sqlalchemy_doc}{43}
\bibcite{dbeaver_doc}{44}
\bibcite{redis_persistence}{45}
\bibcite{redis_security}{46}
\bibcite{redis_pubsub}{47}
\bibcite{redis_streams}{48}
\bibcite{nginx_reverseproxy}{49}
\bibcite{nginx_loadbalancer}{50}
\bibcite{nginx_docs}{51}
\bibcite{certbot_doc}{52}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario}{59}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uso del prototipo de la pulsera}{59}{subsection.alph1.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Resumen}{59}{subsubsection.alph1.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Encendido y arranque}{59}{subsubsection.alph1.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Pantalla y presentación de datos}{59}{subsubsection.alph1.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Botones y alertas}{60}{subsubsection.alph1.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Mediciones de frecuencia cardiaca y SpO\textsubscript  {2}}{60}{subsubsection.alph1.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Detección de pasos y caídas}{60}{subsubsection.alph1.Alph1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Conexión Wi-Fi y MQTT}{61}{subsubsection.alph1.Alph1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Formato de los mensajes MQTT (ejemplos)}{61}{subsubsection.alph1.Alph1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Depuración y mensajes en serie}{62}{subsubsection.alph1.Alph1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uso de la plataforma}{63}{subsection.alph1.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuración y despliegue del entorno con Docker}{63}{subsection.alph1.Alph1.3}\protected@file@percent }
\newlabel{sec:deploy_docker}{{A.3}{63}{Configuración y despliegue del entorno con Docker}{subsection.alph1.Alph1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos de software}{63}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparación del entorno}{63}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Población y administración de la base de datos}{64}{subsection.alph1.Alph1.4}\protected@file@percent }
\newlabel{sec:seed_db}{{A.4}{64}{Población y administración de la base de datos}{subsection.alph1.Alph1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cargar datos}{64}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Administración de la base de datos con DBeaver}{65}{subsubsection.alph1.Alph1.4.1}\protected@file@percent }
\newlabel{sec:dbeaver_admin}{{A.4.1}{65}{Administración de la base de datos con DBeaver}{subsubsection.alph1.Alph1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Instalación de DBeaver}{65}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Creación de una nueva conexión}{65}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exploración y gestión de datos}{66}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Publicación de mensajes MQTT desde un ESP32}{66}{subsection.alph1.Alph1.5}\protected@file@percent }
\newlabel{sec:pub_mqtt_esp32}{{A.5}{66}{Publicación de mensajes MQTT desde un ESP32}{subsection.alph1.Alph1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos previos}{66}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Preparación y prueba del broker MQTT}{67}{subsubsection.alph1.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Configuración de Mosquitto}{68}{subsubsection.alph1.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura del puerto 1883 en el cortafuegos de Windows}{68}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Uso de ESP32}{69}{subsubsection.alph1.Alph1.5.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{69}
