if ($request_method = 'OPTIONS') {
    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers  'Access-Control-Allow-Methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS';
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    more_set_headers  'Access-Control-Allow-Headers: DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Sentry-Trace,Baggage';
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    more_set_headers  'Access-Control-Max-Age: 1728000';
    more_set_headers  'Content-Type: text/plain; charset=utf-8';
    more_set_headers  'Content-Length: 0';
    return 204;
}

if ($request_method ~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$ ) {
    more_set_headers  'Access-Control-Allow-Origin: *';
    more_set_headers  'Access-Control-Allow-Methods: GET, HEAD, POST, PUT, PATCH, DELETE';
    more_set_headers  'Access-Control-Allow-Headers: DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Sentry-Trace,Baggage';
    more_set_headers  'Access-Control-Expose-Headers: Content-Length,Content-Range';
}
