map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream up_api {
    server api:8000;
}

server {
    listen 80 default_server;
    server_name ${HTTPS_PLATFORM_DOMAIN};
    server_tokens off;
    access_log /dev/stdout main;

    resolver 127.0.0.11 ipv6=off;

    return 301 https://${HTTPS_PLATFORM_DOMAIN}:${HTTPS_PORT}$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name ${HTTPS_PLATFORM_DOMAIN};
    server_tokens off;
    access_log /dev/stdout main;

    root /usr/share/nginx/platform;
    index  index.html index.htm;

    # add_header Cache-Control $cacheable_types;

    # Do not save logs for these
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /webroot;
        allow all;
    }

    location / {
        try_files $uri $uri.html /index.html =404;

        # kill cache, there are some problems with svelte adapter static
        expires -1;
        sendfile off;
    }

    location /v1 {
        proxy_pass http://up_api;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Dynamic example, usually the best
        # proxy_set_header X-Forwarded-Host $host:$server_port;
        # Sometimes it needs to be forced, for example at plain comm behind a SSL termination
        # Also when the external docker port isn't the same as the nginx listening port
        proxy_set_header X-Forwarded-Host $host:${HTTPS_PORT};

        include /etc/nginx/cors.conf;
    }

    include /etc/nginx/conf.d/${SSL_CONF};

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /certs/dhparam;

    resolver 127.0.0.11 ipv6=off;
}
