ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;  # about 40000 sessions
ssl_session_tickets off;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

ssl_certificate /certs/live/${HTTPS_PLATFORM_DOMAIN}/fullchain.pem;
ssl_certificate_key /certs/live/${HTTPS_PLATFORM_DOMAIN}/privkey.pem;
ssl_trusted_certificate /certs/live/${HTTPS_PLATFORM_DOMAIN}/chain.pem;
