# Keep empty on linux or Docker for Mac 17.06+
API_PYCHARM_HOST=
API_PYCHARM_PORT=50700
# Set here the name configured in your Pydev enabled IDE as hostname
# API_PYDEV_HOSTNAME=bracelet-api-host

IP=localhost

POSTGRES_USER=admin
POSTGRES_PASSWORD=TFGde10
POSTGRES_DB=bracelet

# Redis
REDIS_PW=TFGde10

# Main API
API_DB_URL=postgresql://admin:admin@db/bracelet
API_PAG_DEFAULT_SIZE=50
API_PAG_MAX_SIZE=500
API_REDIS_URL=redis://:${REDIS_PW}@redis
API_SENTRY_DEBUG=1
API_INFRASTRUCTURE_SFU_IP=https://${IP}:443

# S3 conf
API_S3_ACCESS_KEY_ID=
API_S3_SECRET_ACCESS_KEY=
API_S3_REGION=eu-west-3
API_S3_ENDPOINT_URL=https://s3.${API_S3_REGION}.amazonaws.com
API_S3_BUCKET=bracelet-tests
API_S3_ACL=public-read
API_S3_TTL=3600

# Email conf
API_EMAIL_SMTP_HOSTNAME=mail.linos.es
API_EMAIL_SMTP_PORT=465
API_EMAIL_USER_ACCOUNT=envio_linos@linos.es
API_EMAIL_FROM_REAL_NAME=Linos
API_EMAIL_FROM_EMAIL=info@linos.es
API_EMAIL_PASSWORD=pwdenvio
API_EMAIL_ENABLE_SSL=True
API_EMAIL_ENABLE_TLS=False
API_EMAIL_PREFIX_URL=https://${IP}
API_EMAIL_EDIT_PASSWORD_REDIRECT_URL=https://${IP}/password/edit
API_EMAIL_ACTIVATE_ACCOUNT_REDIRECT_URL=https://${IP}/register

# NGINX vars
HTTP_PORT=8080
HTTPS_PORT=443
CERTS_DIR=./certs

# This is only valid for development, self-signed "localhost" cert
HTTPS_PLATFORM_DOMAIN=platform
SSL_CONF=ssl-dev

# Production ssl-config
# SSL_CONF=ssl-prod
